# ds-catalog

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  maven.yml
iac/: ecr.tf  iam.tf  main.tf
src/main/java/br/com/gsolutions/productapi/: ProductapiApplication.java
src/main/java/br/com/gsolutions/productapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/br/com/gsolutions/productapi/config/: AppConfig.java  JwtAtuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/br/com/gsolutions/productapi/dto/: CategoryDTO.java  ClientDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/br/com/gsolutions/productapi/entities/: Category.java  Client.java  Product.java  Role.java  RoleType.java  User.java
src/main/java/br/com/gsolutions/productapi/repositories/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/gsolutions/productapi/resources/: CategoryResource.java  ClientResource.java  ProductResource.java  UserResource.java
src/main/java/br/com/gsolutions/productapi/resources/exceptions/: ErrorMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/gsolutions/productapi/services/: CategoryService.java  ClientService.java  ProductService.java  S3Service.java  UserService.java
src/main/java/br/com/gsolutions/productapi/services/exceptions/: DatabaseException.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/gsolutions/productapi/services/validation/: UserInsertValid.java  UserInsertValidor.java  UserUpdateValid.java  UserUpdateValidor.java
src/main/java/br/com/gsolutions/productapi/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/br/com/gsolutions/productapi/: ProductapiApplicationTests.java
src/test/java/br/com/gsolutions/productapi/auth/: AuthenticationControllerTest.java
src/test/java/br/com/gsolutions/productapi/config/: AppConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  RestTemplateConfigTest.java  SecurityConfigTest.java
src/test/java/br/com/gsolutions/productapi/factory/: CategoryFactory.java  ClientFactory.java  ProductFactory.java
src/test/java/br/com/gsolutions/productapi/repositories/: CategoryRepositoryTest.java  ProductRepositoryTests.java
src/test/java/br/com/gsolutions/productapi/resources/: CategoryResourceTests.java  ClientResourceTest.java  ProductResourceTests.java
src/test/java/br/com/gsolutions/productapi/services/: CategoryServiceTests.java  ClientServiceTest.java  ProductServiceTests.java  S3ServiceTest.java  UserServiceTest.java
src/test/java/br/com/gsolutions/productapi/token/: TokenRepositoryTest.java
