spring.profiles.active=test
spring.jpa.open-in-view=false

# OpenTelemetry configuration
otel.exporter.otlp.endpoint=http://localhost:4317
#otel.exporter.otlp.headers=Authorization=Bearer <YOUR_API_TOKEN>
otel.resource.attributes=service.name=ds-catalog


